<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>REQUEST A MEAL</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	
	<style>
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: red;
		margin:0;
		padding:-25px;
	}
	.section{
		text-align:center;
	}
	#section0, #section1, #section2, #section3{
		background-size: cover;
	}
	#section0{
		background-image: url("img/astro.jpg");
		padding: 30% 0 0 0;
	}
	#section2{
		background-image: url("img/pizza.jpg");
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(imgs/bg4.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}
	#slide1{
		background-image: url(imgs/bg2.jpg);
		padding: 6% 0 0 0;
	}
	#slide2{
		background-image: url(imgs/bg5.jpg);
		padding: 6% 0 0 0;
	}
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false

			});
		});
	</script>

</head>
<body>

<div id="fullpage">
	<div class="section " id="section0"><h2>HAVE YOU EVER JUST FELT LIKE KICKING BACK <br />WITH A DRINK AND CHILLAXING?</h2></div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1"><h2>NOW YOU CAN</h2></div>
	    <div class="slide" id="slide2"><h2>WITH THE ALL NEW</h2></div>
	</div>
	<div class="section" id="section2"><h2>P2P DELIVERY</h2></div>
	<div class="section" id="section3"><h2>FIND OUT MORE</h2></div>
</div>

</body>
</html>
